{
	"Customer" : "Example_WebStorius",
	"Customers" : {
		"SomeProject" : {
			"HtmlWebPath" : "a\\relative\\or\\absolute\\path\\to\\some\\html\\root\\folder",
			"MessagesPath" : "example\\actions\\messages",
			"SequencesPath" : "example\\actions\\sequences",
			"CurrentActionPath" : "example\\actions\\current"
		},
		"Example_WebStorius" : {
			"HtmlWebPath" : "example\\web",
			"MessagesPath" : "example\\actions\\messages",
			"SequencesPath" : "example\\actions\\sequences",
			"CurrentActionPath" : "example\\actions\\current"
		}
	}
}
